# Consegrity

./: AGENTS.md  dependency-reduced-pom.xml  pom.xml  tmpA.txt  tmpB.txt  tmp_acacia.txt  tmp_acacia_snippet.txt  tmp_full.txt  tmp_mountain.txt  tmp_part1.java  tmp_placeCentralTrees.txt  tmp_snippet.txt
cfr-src/goat/projectLinearity/: ProjectLinearity.java
cfr-src/goat/projectLinearity/commands/: RegenerateCommand.java
cfr-src/goat/projectLinearity/world/: ConsegrityChunkGenerator.java  ConsegritySpawnListener.java  RegionTitleListener.java
docs/: custom_potion_design.md
src/main/java/goat/projectLinearity/: ProjectLinearity.java  ProjectLinearity.java.tmp  adding_schematics.md
src/main/java/goat/projectLinearity/advs/: AdvancementTabNamespaces.java
src/main/java/goat/projectLinearity/commands/: CleanseCommand.java  CulinaryCatalogueCommand.java  CurseCommand.java  DebugOxygenCommand.java  EffectCustomCommand.java  FireTickDebugCommand.java  GetAllConsegrityAdvancementsCommand.java  ItemCommand.java  OxygenDebugCommand.java  PotionCatalogueCommand.java  RegenerateCommand.java  RegenerateCommand.java.bak  RegenerateNetherCommand.java  SaveInventoryCommand.java  SetCultistPopulationCommand.java  SetCustomDurabilityCommand.java  (+10 more)
src/main/resources/: Loot And Treasure  plugin.yml
src/main/resources/datapacks/consegrity_nether_effect/: pack.mcmeta
src/main/resources/schematics/: abandonedmonument.schem  beacon0.schem  beacon1.schem  beacon2.schem  beacon3.schem  beacon4.schem  beehive.schem  beets.schem  carritz.schem  conduit1.schem  conduit2.schem  conduit3.schem  conduit4.schem  deserttemple.schem  haywagon.schem  hotspring.schem  jadestatue1.schem  jadestatue2.schem  jadestatue3.schem  jadestatuefinal.schem  jungletemple.schem  monastery.schem  monument.schem  null.schem  pillager.schem  potatos.schem  prospect.schem  sarcophagus0.schem  sarcophagus1.schem  sarcophagus2.schem  sarcophagus3.schem  sarcophagus4.schem  sarcophagus5.schem  sarcophagus6.schem  sarcophagus7.schem  sarcophagus8.schem  seamine.schem  sugarcane.schem  witchfestival.schem  witchhut.schem
src/main/resources/structureloot/Beacon/: default.yml  iron.yml
src/main/resources/structureloot/Conduit/: default.yml
src/main/resources/structureloot/DesertTemple/: default.yml
src/main/resources/structureloot/HayWagon/: default.yml
src/main/resources/structureloot/HotSpring/: default.yml
src/main/resources/structureloot/JadeStatue/: default.yml
src/main/resources/structureloot/JungleTemple/: default.yml
src/main/resources/structureloot/Monastery/: default.yml
src/main/resources/structureloot/Monument/: default.yml
src/main/resources/structureloot/Pillager/: default.yml
src/main/resources/structureloot/Prospect/: default.yml
src/main/resources/structureloot/Sarcophagus/: default.yml
src/main/resources/structureloot/WitchFestival/: default.yml
src/main/resources/structureloot/WitchHut/: default.yml
tmp-cfr/com/fren_gor/ultimateAdvancementAPI/advancement/: Advancement.java
tmp-cfr/com/fren_gor/ultimateAdvancementAPI/database/: DatabaseManager.java  ObjectResult.java  Result.java  TeamProgression.java
tmp-cfr/com/fren_gor/ultimateAdvancementAPI/events/: PlayerLoadingCompletedEvent.java
tmp-cfr/com/fren_gor/ultimateAdvancementAPI/exceptions/: DuplicatedException.java  IllegalKeyException.java  IllegalOperationException.java
tmp-cfr/com/fren_gor/ultimateAdvancementAPI/util/: AdvancementKey.java  LazyValue.java
tmp-cfr/com/fren_gor/ultimateAdvancementAPI/visibilities/: IVisibility.java  ParentGrantedVisibility.java
tmp-cfr/goat/projectLinearity/: ProjectLinearity.java
tmp-cfr/goat/projectLinearity/commands/: RegenerateCommand.java
tmp-cfr/goat/projectLinearity/world/: ConsegrityChunkGenerator.java  RegionTitleListener.java
tmp-cfr2/com/fren_gor/ultimateAdvancementAPI/: AdvancementTab.java
tmp-cfr2/com/fren_gor/ultimateAdvancementAPI/advancement/: RootAdvancement.java
tmp-cfr2/com/fren_gor/ultimateAdvancementAPI/events/: EventManager.java  PlayerLoadingFailedEvent.java
tmp-cfr2/com/fren_gor/ultimateAdvancementAPI/exceptions/: ArbitraryMultiTaskProgressionUpdateException.java  UnhandledException.java  UserNotRegisteredException.java
tmp-cfr2/com/fren_gor/ultimateAdvancementAPI/util/: CoordAdapter.java
tmp-cfr2/com/fren_gor/ultimateAdvancementAPI/visibilities/: HiddenVisibility.java
tmp-cfr2/goat/projectLinearity/: ProjectLinearity.java
tmp-cfr2/goat/projectLinearity/advs/tab0/: Oak_sapling3.java
tmp-cfr2/goat/projectLinearity/commands/: RegenerateCommand.java
tmp-cfr3/: summary.txt
tmp-cfr3/com/fren_gor/ultimateAdvancementAPI/: UltimateAdvancementAPI.java
tmp-cfr3/com/fren_gor/ultimateAdvancementAPI/advancement/: FakeAdvancement.java
tmp-cfr3/com/fren_gor/ultimateAdvancementAPI/database/: IDatabase.java
tmp-cfr3/com/fren_gor/ultimateAdvancementAPI/exceptions/: APINotInstantiatedException.java  AsyncExecutionException.java  NotGrantedException.java
tmp-cfr3/goat/projectLinearity/: ProjectLinearity.java
tmp-cfr3/goat/projectLinearity/advs/tab0/: Oak_sapling2.java
tmp-cfr3/goat/projectLinearity/world/: ConsegrityRegions.java
tmp-cfr4/com/fren_gor/ultimateAdvancementAPI/: AdvancementMain.java
tmp-cfr4/com/fren_gor/ultimateAdvancementAPI/advancement/: BaseAdvancement.java
tmp-cfr4/com/fren_gor/ultimateAdvancementAPI/database/: CacheFreeingOption.java
tmp-cfr4/com/fren_gor/ultimateAdvancementAPI/exceptions/: DisposedException.java  InvalidAdvancementException.java  InvalidVersionException.java  UserNotLoadedException.java
tmp-cfr4/com/fren_gor/ultimateAdvancementAPI/util/: AdvancementUtils.java  AfterHandle.java  Versions.java
tmp-cfr4/com/fren_gor/ultimateAdvancementAPI/visibilities/: VanillaVisibility.java
tmp-cfr4/goat/projectLinearity/: ProjectLinearity.java
tmp-cfr4/goat/projectLinearity/advs/: AdvancementTabNamespaces.java
tmp-cfr4/goat/projectLinearity/advs/tab0/: Oak_sapling2.java
tmp-cfr4/goat/projectLinearity/libs/: ArcticChunkGenerator.java
tmp-cfr4/goat/projectLinearity/world/: ConsegrityChunkGenerator.java
(+584 files in other folders)
